@layout('layouts/auth')

@section('content')  
  <div style="max-width:350px;">
    <div class="card">
      <div class="card-header">
        <div class="card-header-title">Connexion</div>
      </div>
      <div class="card-content">
        @include('partials/auth/loginForm')


        <div style="" class="subtitle" > 
          <a href="{{ route('social.login')}}" style="text-decoration:none;" class="button block is-outlined">
            <span class="icon">
              <i class="fab fa-google"></i>
            </span>
            <span>Se connecter avec Google</span>
          </a> 
        </div>



        <p class="block">Vous n'avez pas encore de compte ? <a href="/register">cliquez ici.</a></p>
      </div>  
    </div>
    <div class="level block">
      <div class="level-left">
        <div class="level-item">
          <a href="/recoverPassword" class="link">Mot de passe oublié</a>
        </div>
      </div>
    </div>
  </div>
    
@endsection