@layout('layouts/master')

@section('content')
   
  
    <section class="hero is-fullheight">
      
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered">
              <div class="card">
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">{{user.name}}</p>
                      <p class="subtitle is-6">{{user.email}}</p>
                    </div>
                  </div>
              
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris.           
                  </div>
                  
                </div>
                <footer class="card-footer">
                  <a href="#" class="card-footer-item">Edit</a>
                </footer>
              </div>
            </div>
        </div>
      </div>
    </section>
  
  
@endsection