@layout('layouts/auth')

@section('content')   
<style>
.tab-content{
  display: none;
}
:target
{
  display: block;
}
</style> 
  <div>
    <div class="tabs is-centered is-boxed">
      <ul>
        <li class="is-active" data-tab="emailForm"><a href="#emailForm">Récupération Identifiant perdu</a></li>
        <li data-tab="usernameForm"><a href="#usernameForm">Réccupération du mot de passe</a></li>
      </ul>
    </div>
    <div class="tab-contents card">
      <div class="card-content">
        <div id="emailForm" class="tab-content is-active" data-content="emailForm">
          @include('partials/auth/emailForm')
        </div>
        <div id="usernameForm" class="tab-content" data-content="usernameForm">
          @include('partials/auth/usernameForm')
        </div>
      </div>  
    </div> 
  </div>   

<script>
    if (document.location.hash == "" || document.location.hash == "#")
      document.location.hash = "#emailForm";
    else{
      tab=document.location.hash.substr(1);
      $('.tabs li').removeClass('is-active');
      $('.tab-content').removeClass('is-active');
      $('.tab-content[data-content="' + tab + '"]').addClass('is-active');
      $('.tabs li[data-tab="' + tab + '"]').addClass('is-active');
    } 

    $(document).ready(function() {
    $('.tabs li').on('click', function() {
      $('.tabs li').removeClass('is-active');
      $(this).addClass('is-active');
    });
  });
</script> 

  
  
@endsection