@layout('layouts/master')

@section('content')


  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/indexPage.css" rel="stylesheet" type="text/css">
	<link href="css/myStyle.css" rel="stylesheet">
  <link href="css/freelancer.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script src="js/cookiesManager.js"></script>


  <!-- Navigation -->
<style>
  .fondTache{background-image:url(/img/theatre.jpg);
  background-size:cover;
  padding:50vh 0 30vh 0;}
  .is-primary{background-color:purple;}
  @font-face {
  font-family: mashmallow;
  src: url(/font/Soft_Marshmallow.woff);
}
  
  .mashmallowFont{
    font-family:mashmallow;
  }
</style>
  <header class="text-black text-center fondTache">
		<div class="container">
			<div class="row">
				<div class="col-md" style="text-align:center;color:white;">
					
						<h1 class="heading mb-0 mashmallowFont" style="font-size:6em;">
              Théâtre à modeler
            </h1>
			      <h2>Bienvenue dans le multivers du théâtre</h2>
			      
				</div>
		</div>
	</div>
			
  </header>

  <div class="container">
  <p class="masthead-subheading font-weight-light mb-0" style="margin:30px 0;font-size:1.3em;opacity:0.7;">Créez votre pièce de théâtre et enregistrez votre version des dialogues<br/>Amusez vous avec vos amis. </p>
  <div style="text-align:center;margin:50px;">
    <a href="/login" class="btnStartNow" style="margin-bottom:10px;">Commencer maintenant<img src="img/right.png" class="arrowright"></a>
    <div style="color:grey;">C'est gratuit</div>
  </div>
</div>
	  

  <section class="page-section" id="kesako">
    <div class="container">
      <p class="subtitle">Théatr'O est une plateforme théâtrale 2.0 ludique pour apprendre le français en s'amusant avec des dialogues.</p>
      <div class="box block">
        <h3 class="subtitle">Auteur</h3>
        <p>Ecrivez des dialogues entre des personnages haut en couleur.</p>
      </div>
      <div class="box block">
        <h3 class="subtitle">Comédien</h3>
        <p>Mettez votre voix sur les répliques, improvisez sur les répliques pour faire évoluer la pièce</p>
      </div>
      <div class="box block">
        <h3 class="subtitle">Metteur en scène</h3>
        <p>Choisissez qui interprètera les personnages et écoutez le résultat</p>
      </div>
    </div> 
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
   
    </div>
  </footer>
 
  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

    <!-- Custom scripts for this template -->
  <!--<script src="js/freelancer.min.js"></script>-->
  <a href='https://fr.freepik.com/vecteurs/musique'>Musique vecteur créé par upklyak - fr.freepik.com</a>
@endsection
