@layout('layouts/master')

@section('content')


  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/indexPage.css" rel="stylesheet" type="text/css">
	<link href="css/myStyle.css" rel="stylesheet">
  <link href="css/freelancer.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script src="js/cookiesManager.js"></script>


  <!-- Navigation -->

  <header class="text-black text-center fondTache">
		<div class="container">
			<div class="row">
				<div class="col-md" style="text-align:left;">
					
						<h1 class="heading mb-0" style="font-size:3.3rem;">
              Vocabulaire en classe et à la maison
            </h1>
			      
			      <p class="masthead-subheading font-weight-light mb-0" style="margin:30px 0;font-size:1.3em;opacity:0.7;">Gardez le contrôle avec ExoLingo v2. Choisissez quoi et comment apprendre.</p>
			      <div style="text-align:center;">
			      	<a href="/login" class="btnStartNow" style="margin-bottom:10px;">Commencer maintenant<img src="img/right.png" class="arrowright"></a>
							<div style="color:grey;">C'est gratuit</div>
						</div>
				</div>
				<div class="col-md" style="display:flex;">
						<img src="img/screen.svg" class="imageFunQuiz" style="width:800px;max-width:100%;margin:auto;">
			</div>
		</div>
	</div>
	<div class="container" style="margin-top:50px;">
		<h3 style="padding-bottom:10px;text-align:left;">Je m'amuse avec ...</h3>
		<div>
				<a href="setLang.php?target_lang=1" class="lang_item scaleOver" ><div class="flagStd flag_fr"></div><div>le français</div></a>
				<a href="setLang.php?target_lang=21" class="lang_item scaleOver" ><div class="flagStd flag_en"></div><div>l'anglais</div></a>
				<a href="setLang.php?target_lang=28" class="lang_item scaleOver" ><div class="flagStd flag_de"></div><div>l'allemand</div></a>
				<a href="setLang.php?target_lang=42" class="lang_item scaleOver" ><div class="flagStd flag_it"></div><div>l'italien</div></a>
				<a href="setLang.php?target_lang=20" class="lang_item scaleOver" ><div class="flagStd flag_nl"></div><div>le néerlandais</div></a>
				<a href="setLang.php?target_lang=54" class="lang_item scaleOver" ><div class="flagStd flag_lt"></div><div>le lituanien</div></a>
				<a href="setLang.php?target_lang=85" class="lang_item scaleOver" ><div class="flagStd flag_es"></div><div>l'espagnol</div></a>
				<a href="setLang.php?target_lang=70" class="lang_item scaleOver" ><div class="flagStd flag_pl"></div><div>le polonais</div></a>
				<a href="setLang.php?target_lang=71" class="lang_item scaleOver" ><div class="flagStd flag_pt"></div><div>le portugais</div></a>
				<a href="setLang.php?target_lang=74" class="lang_item scaleOver" ><div class="flagStd flag_ru"></div><div>le russe</div></a>
				<a href="setLang.php?target_lang=82" class="lang_item scaleOver" ><div class="flagStd flag_sk"></div><div>le slovaque</div></a>
				<a href="setLang.php?target_lang=94" class="lang_item scaleOver" ><div class="flagStd flag_tr"></div><div>le turc</div></a>
		</div>
</div>
		
  </header>

	  


  
  <section class="page-section portfolio" id="kesako">
    <div class="container">

      
      <h3 class="text-center text-secondary mb-0" style="padding-bottom:40px;">Philosophie</h3>

      <div class="row">
        <div class="col-md-4">
          <div class="feat-item-fo">
            <img src="img/iconContext.png">
            <h4>L'apprenant garde le contrôle</h4>
            <p class="justifyP">L'apprenant garde le contrôle de ce qu'il souhaite apprendre et comment l'apprendre en choisissant ses cartes puis un type de jeu.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feat-item-fo">
            <img src="img/iconColaboration.png">
            <h4>Collaboratif</h4>
            <p class="justifyP">La création de contenu peut se faire à plusieurs simultanément. <br>Créer de super listes et gagner des points si vos amis les utilisent.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feat-item-fo">
            <img src="img/iconGame.png">
            <h4>Ludique</h4>
            <p class="justifyP">En plus des révisions sous forme de jeu, gagnez des points et passez des niveaux. Soyez le premier de votre classe dans le tableau d'avancement hebdomadaire.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feat-item-fo">
            <img src="img/iconLearning.png">
            <h4>Apprendre pour toujours</h4>
            <p class="justifyP">On sait que la méthode la plus efficace est de travailler en espacant les révisions. <br>ExoLingo vous proposera de revoir les cartes que vous êtes sur le point d'oublier.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feat-item-fo">
            <img src="img/iconVictory.png">
            <h4>Quiz en classe</h4>
            <p class="justifyP">Une activité que les élèves adorent avec ExoLingo. Faite votre évaluation en classe avec les smartphones ou les ordinateurs des élèves. 15 seconde par question... Qui sera le champion ?</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feat-item-fo">
            <img src="img/iconSchool.png">
            <h4>Dans la classe</h4>
            <p class="justifyP">ExoLingo s'intègre parfaitement en classe avec les évaluations et un suivi individualisé des élèves par leurs professeurs.</p>
          </div>
        </div>

      </div>
      
        <center>
          <a href="/login" class="btnStartNow" style="">Commencer maintenant !</a>
        </center>

    </div>

  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
   
    </div>
  </footer>
 
  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

    <!-- Custom scripts for this template -->
  <!--<script src="js/freelancer.min.js"></script>-->
	 
@endsection
