
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/img/logo.png" width="40px" style="margin-right:30px;">Théâtr'O
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    
      @if(auth.isGuest)
      <div class="navbar-menu">
        <div id="nav-start" class="navbar-menu">
          <a class="navbar-item" href="/plays">
            <span class="icon-text">
              <span class="icon">
                <i class="fas fa-glasses"></i>
              </span>
              <span>Explorer</span>
            </span>
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary" href="/register">
                <strong>Créer un compte</strong>
              </a>
              <a class="button is-light" href="/login">
                  Se connecter
              </a>
            </div>
          </div>
        </div>      

      @else
      <div class="navbar-menu">
        <div id="nav-start" class="navbar-menu">
         
          <a class="navbar-item" href="/dashboard">
            <span class="icon-text">
              <span class="icon">
                <i class="fas fa-home"></i>
              </span>
              <span>Tableau de bord</span>
            </span>
          </a>
          <a class="navbar-item" href="/plays">
            <span class="icon-text">
              <span class="icon">
                <i class="fas fa-glasses"></i>
              </span>
              <span>Explorer</span>
            </span>
            
          </a>
          @if(auth.user.roleId==4)
          <a class="navbar-item" href="/admin">
            <span class="icon-text">
              <span class="icon">
                <i class="fas fa-user"></i>
              </span>
              <span>Admin</span>
            </span>
          </a>
          @endif
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a href="/profile" class="button">
                {{auth.user.username}}
              </a>
              <a href="/logout" class="button">
               logout
              </a>    
            </div>
          </div>
        </div>
      @endif
        

  
        
      </div>
    </div>
  </nav>
  <script>
    $(document).ready(function() {

// Check for click events on the navbar burger icon
$(".navbar-burger").click(function() {

    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
    $(".navbar-burger").toggleClass("is-active");
    $(".navbar-menu").toggleClass("is-active");

});
});
</script>