<div class="column" id={{'play_item_'+play.id}} style="max-width: 500px;min-width:300px;">
    <div style="height:100%;" class="card play_item">   
        <div class="level card-header p-3">
            <div class="level-left">
                <div class="play_item_display level-item" onclick='toggle_play_display({{play.id}});'>
                    {{play.name}}
                </div>
                <div class="play_item_edit level-item" style="display:none;">
                    <input type="text" value="{{play.name}}" class="input edit_play_name" onblur="update_play_name({{play.id}});toggle_play_display({{play.id}});">
                </div>      
            </div>
            <div class="level-right">
                <p class="level-item">par {{play.creator.username}}</p>
                <form class="level-item" action={{ 'plays/'+play.id+'?_method=DELETE' }} method="POST">
                    {{ csrfField() }}
                    <button type="submit" class='delete'></button>
                </form>
            </div>
        </div>
        
        <div class="card-content">
            <div class="content">
                @if(play.image)
                        <div class="card-image">
                            <figure class="image is-16by9">
                            <img src="{{play?.image?.public_path}}" alt="Placeholder image for {{play?.id}}">
                            </figure>
                        </div>
                        @else
                        <button class="button btnUploadInit is-primary is-fullwidth" data-play-id="{{play.id}}">Upload New</button>
                @endif
                <div class="block description">
                {{play.description}}  
                </div>
                @if(play.scenes.length>0)
                <div class="block" id="play_item_{{play.id}}">
                    @each(scene in play.scenes)
                        @include('partials/scenePanel')
                    @endeach    
                </div>
                @endif
                <div class="container">
                    <form action={{ 'play/'+play.id+'/scene/createNew' }} method="POST">
                        {{ csrfField() }}
                        <button type="submit" class='button is-primary'>Nouvelle scène</button>
                    </form>
                </div>
            </div>
        </div>
    </div> 
</div> 