<div class="card mt-3 mb-3" >
    <header class="card-header" onclick="$(this).parent().find('.dropdown-play-panel').slideToggle();">
      <div class="card-header-title">
        {{play.name}}
      </div>
      <div class="card-header-icon" aria-label="more options">
        <div class="dropdown-trigger" id="dropdown-trigger-play-{{play.id}}" onclick="toggleDropdownMenu('play',{{play.id}})" aria-controls="dropdown-menu">
            <span class="icon">
                <i class="fas fa-ellipsis-v" aria-hidden="true"></i>
            </span>    
        </div>
      </div>
    </header>
    <div class="dropdown-play-panel" style="display:none;">
        <div class="card-content" >
            <div class="content" style="color:darkgrey;font-style:italic;">
            {{play.description || ""}}
            </div>  
            <hr>
            @each(scene in play.scenes)
                @include('partials/scenePanel')         
            @else
                <p>Pas encore de scene dans cette pièce</p>
            @endeach
            <form action={{ '/play/'+play.id+'/scene/createNew' }} method="POST">
                {{ csrfField() }}
                <button type="submit" class='button is-primary'>Nouvelle scène</button>
            </form>
        </div>
    </div>
</div>

<div class="hiddenDropdownMenu" style="display:none;">
    <div class="" id="dropdown-menu-play-{{play.id}}" role="menu">
        
        <div class="dropdown-content">  
            <div class="dropdown-item">
                <a href=# 
                    class="icon-text js-modal-trigger" 
                    data-target="edit-play-modal" 
                    onclick="document.getElementById(this.dataset.target).classList.add('is-active');loadPlayInfoInModal({id:{{play.id}},groups:[{{play.groups.map((el)=>el.id)}}],name:`{{play.name}}`,description:`{{play.description}}`})"" >
                    Modifier
                </a>
            </div> 
           
            <div class="dropdown-item">
                <form class="icon-text" action={{ '/plays/'+play.id+'?_method=DELETE' }} method="POST">
                    {{ csrfField() }} 
                    <a href="#" onclick="this.closest('form').submit();return false;" class="icon-text has-text-danger">
                        <span class="icon">
                            <i class="fas fa-trash"></i>
                        </span>
                        <span>Supprimer</span>
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>    

 






