<div class="field">
    <!--<label for="" class="label">email</label>-->
    <div class="control has-icons-left">
      <input type="email" name="email" placeholder="adresse électronique" class="input" value="{{email || ''}}" required>
      <span class="icon is-small is-left">
        <i class="fa fa-envelope"></i>
      </span>
    </div>
    @if(flashMessages.has('errors.email'))
    <p class="notification is-danger">
      <span class="delete" onclick="$(this).closest('.notification').fadeOut(300)"></span>
      {{ flashMessages.get('errors.email') || '' }}
    </p>
    @end
</div>