<div class="field">
    <label for="" class="label">Mot de passe</label>
    <div class="control has-icons-left">
      <input type="password" name="password" placeholder="********" class="input" value="{{password || ''}}" required>
      <span class="icon is-small is-left">
        <i class="fa fa-lock"></i>
      </span>
    </div>
    @if(flashMessages.has('errors.password'))
    <p class="notification is-danger">
      <span class="delete" onclick="$(this).closest('.notification').fadeOut(300)"></span>
      {{ flashMessages.get('errors.password') || '' }}
    </p>
    @end
</div>