@layout('layouts/master')

@section('content')
  <div class="box">
    <h1 class="title">Formations List</h1>
      
  
      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>SN</th>
            <th>Title</th>
            <th>Description</th>
            <th>Action</th> 
          </tr>
        </thead>
        <tbody>
          @each((formation,index) in formations)
            <tr>
              <td>
                {{ (index + 1) }}
              </td>
              <td>
                <a href="{{ 'formation/' + formation.id }}">
                {{ formation.title }}
                </a>
              </td>
              <td>
                {{ formation.description }}
              </td>
              <td>
               <form action="{{ 'formation/' + formation.id + '?_method=DELETE' }}" method="POST">
                  {{ csrfField() }}

                  <button type="submit" class="button is-danger is-outlined">
                    <span>DELETE</span>
                    <span class="icon is-small">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                  </button>
                </form>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="has-text-centered">Pas encore de formations</td>
            </tr>
          @endeach
        </tbody>
      </table>

      <h1>Add a Formation</h1>
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-5-tablet is-4-desktop is-3-widescreen">
            <form class="box" action="{{ route('FormationsController.store') }}" method="POST">
              {{ csrfField() }}
              <div class="field">
                <label class="label">Nom de la formation</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input" type="text" placeholder="Super formation" value="{{ flashMessages.get('title') || '' }}" name="title">
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                  @if(flashMessages.has('errors.title'))
                  <p class="notification is-danger">
                    <span class="delete" onclick="$(this).closest('.notification').fadeOut(300)"></span>
                    {{ flashMessages.get('errors.title') || '' }}
                  </p>
                  @end
                </div>
              </div>
              
              <div class="field">
                <label class="label">Description</label>
                <div class="control has-icons-left has-icons-right">
                  <textarea class="textarea" placeholder="Cette formation est sur ...." name="description">{{ flashMessages.get('description') || '' }}</textarea>
                  
                  @if(flashMessages.has('errors.description'))
                  <p class="notification is-danger">
                  <span class="delete" onclick="$(this).closest('.notification').fadeOut(300)"></span>
                  {{ flashMessages.get('errors.description') || '' }}
                  </p>
                  @end
                </div>
              </div>

              <div class="field">
                <label class="label">Image Url</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input" type="text" placeholder="http://votreImage.png" value="" name="imageUrl">
                  <span class="icon is-small is-left">
                    <i class="fas fa-image"></i>
                  </span>
                  
                </div>
              </div>

              <div class="field">
                <label class="label">Lien pour plus d'informations</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input is-link" type="text" placeholder="www.nds.k12.tr/formations" value="" name="informationUrl">
                  <span class="icon is-small is-left">
                    <i class="fas fa-link"></i>
                  </span>
                </div>
              </div>

              <div class="field">
                <label class="label">Lien pour s'inscrire</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input" type="text" placeholder="www.nds.k12.tr/formation/14/inscription" value="" name="inscriptionUrl">
                  <span class="icon is-small is-left">
                    <i class="fas fa-link"></i>
                  </span>
                </div>
              </div>

              <div class="field">
                <label class="label">Date de la formation</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input" type="date" name="formationStartingDate">
                  <span class="icon is-small is-left">
                    <i class="fas fa-calendar-alt"></i>
                  </span>
                </div>
              </div>

              <div class="field">
                <label class="label">Langue dans laquelle la formation est dispensée</label>
                <div class="select control has-icons-left has-icons-right">
                  <select name="formationLang">
                    <option value="fr">Français</option>
                    <option value="tr">Turque</option>
                    <option value="en">Anglais</option>
                  </select>
                  
                </div>
              </div>

              <div class="field">
                <label class="label">Modalité</label>
                <div class="select control has-icons-left has-icons-right">
                  <select name="modality">
                    <option value="presence">Présentiel</option>
                    <option value="online">Online</option>
                  </select>  
                  
                </div>
              </div>

              
          
              <input type="submit" value="Submit" class="button is-primary">
            </form>
          </div>
        </div>
      </div>        
  </div>
{{inspect(flashMessages)}}
@endsection