@layout('layouts/master')

@section('content')
  <div class="box">
    <h1 class="title">{{dataName}} index</h1>
      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            @each(field in Object.keys(datas[0].$attributes))
                <th>
                    {{ field }}
                </th>
            @endeach  
            <th>Show</th>
            <th>Delete</th>  
          </tr>
        </thead>
        <tbody>
        <tr> 
            @each(definition in [...columnsDefinitions.values()])
            <th>
                {{ definition.meta?.type || 'no type' }}
            </th>
            @endeach  
        </tr>  
        @each((data,index) in datas)
            <tr>              
                @each(field in data.$attributes)
                <td>
                    {{ field }}
                </td>
                @endeach
                <td>
                    <a href="{{ dataName+'/' + data.id }}">
                        show
                    </a>
                </td>
                <td>
                    <form action="{{ dataName+'/' + data.id + '?_method=DELETE' }}" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="button is-danger is-outlined">
                            <span>DELETE</span>
                            <span class="icon is-small">
                            <i class="fa fa-times" aria-hidden="true"></i>
                            </span>
                        </button>
                    </form>
                </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="has-text-centered">Pas encore de datas</td>
            </tr>
          @endeach
        </tbody>
      </table>
  </div>
@endsection