
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="{{asset('assets/img/logo.svg')}}" width="40px" style="margin-right:30px;">ExoLingo
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    
      @if(!auth.isLoggedIn)
      <div class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary" href="/login#register">
                <strong>Créer un compte</strong>
              </a>
              <a class="button is-light" href="/login#login">
                  Se connecter
              </a>
            </div>
          </div>
        </div>      

      @else
      <div class="navbar-menu">
        <div id="nav-start" class="navbar-menu">
          <a class="navbar-item" href="/users">
            Secret stuff
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a href="/logout" class="button">
               logout
              </a>    
              <a href="/profile" class="button">
                {{auth.user.name}}
              </a>
            </div>
          </div>
        </div>
      @endif
        

  
        
      </div>
    </div>
  </nav>