@layout('layouts/master')

@section('content')
  <div class="container mt-3">
      <div class="level">
          <div class="level-left">
              <div class="level-item">
                <h1 class="title">Vos groupes</h1>
              </div>
          </div>
          <div class="level-right">
              <div class="level-item"><a href='#' data-target="new-group-modal" class='button is-primary js-modal-trigger'>Créer un groupe</a></div>
              <div class="level-item"><a href='#' data-target="join-group-with-code-modal" class='button is-primary js-modal-trigger'>Rejoindre un groupe</a></div>
          </div>
      </div>
    
    
    <div class="block">   
        
    </div>
    
    @if(user.groups.length>0)
        <div class="columns is-multiline is-variable is-1-mobile is-1-tablet is-2-desktop is-6-widescreen" style="text-align: -webkit-center;">
            @each((group,index) in user.groups)
            @include('partials/groupPanel')
            @endeach
        </div>    
    @else   
      
        <p>Vous n'avez pas encore rejoins de groupe</p>  
    
    @endif
    
    <div class="modal" id="join-group-with-code-modal">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Rejoindre un goupe avec un code</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <form action="/groups/join">
                <div class="field">
                    <div class="control">
                        <input type="text" name="code" class="input">
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <input type="submit" class="button is-primary" value="Rejoindre">
                    </div>
                </div>
            </form>
          </section>
          <footer class="modal-card-foot">
            <button class="button is-success">Save changes</button>
            <button class="button">Cancel</button>
          </footer>
        </div>
      </div>

      <div class="modal" id="new-group-modal">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Créer un groupe</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <form action='/groups' method='POST'>
          <section class="modal-card-body">
            
                {{ csrfField() }}
                @include('partials/inputs/nameInput')
                @include('partials/inputs/descriptionInput')
                @include('partials/inputs/colorInput')
                {{--  <input type="submit" class="button is-primary" value="Enregistrer">  --}}
            
          </section>
          <footer class="modal-card-foot">
            <button class="button is-success" type="submit">Enregistrer</button>
            <button class="button" onclick="closeAllModals()">Cancel</button>
          </footer>
        </form>
        </div>
      </div>
      
    
</div>
<div class="csrfTokenElement" data-csrf-token="{{ csrfToken }}"></div>
<script src="/js/bulma-modal.js"></script>
<script>
    function delete_scene(scene_id)
    {
        const token = $('.csrfTokenElement').data('csrf-token');
        const params = { 
            sceneId: scene_id, 
            _csrf: token
        };
        $.post('/api/scene/delete',params,(resp)=>{
            $("#scene_item_"+scene_id).remove();
            }   
        );
    }
    function toggle_scene_display(scene_id)
    {
        $("#scene_item_"+scene_id+" .scene_item_display").toggle();
        $("#scene_item_"+scene_id+" .scene_item_edit").toggle();  
        $("#scene_item_"+scene_id+" .scene_item_edit input").focus();      
    }
    function toggle_play_display(play_id)
    {
        $("#play_item_"+play_id+" .play_item_display").toggle();
        $("#play_item_"+play_id+" .play_item_edit").toggle();  
        $("#play_item_"+play_id+" .play_item_edit input").focus();      
    }
    function update_scene_name(scene_id)
    {   
        const newSceneName=$("#scene_item_"+scene_id+" .scene_item_edit input").val();
        $("#scene_item_"+scene_id+" .scene_item_display .scene_name").text(newSceneName);
        const token = $('.csrfTokenElement').data('csrf-token');
        const params = { 
            newSceneName: newSceneName, 
            _csrf: token
        };
        $.post('/api/scene/'+scene_id+'/updateName',params,(resp)=>console.log(resp));
    }
    function update_play_name(play_id)
    {   
        const newPlayName=$("#play_item_"+play_id+" .play_item_edit input").val();
        $("#play_item_"+play_id+" .play_item_edit input").focus();
        $("#play_item_"+play_id+" .play_item_display .play_name").text(newPlayName);
        const token = $('.csrfTokenElement').data('csrf-token');
        const params = { 
            newPlayName: newPlayName, 
            _csrf: token
        };
        $.post('/api/play/'+play_id+'/updateName',params,(resp)=>console.log(resp));
    }
</script>
@endsection