@layout('layouts/master')

@section('content')
  <div class="container mt-3">
      <div class="level">
          <div class="level-left">
              <div class="level-item">
                <h1 class="title">Vos groupes</h1>
              </div>
          </div>
          <div class="level-right">
              <div class="level-item"><a href='#' data-target="new-group-modal" class='button is-primary js-modal-trigger'>Créer un groupe</a></div>
              <div class="level-item"><a href='#' data-target="join-group-with-code-modal" class='button is-primary js-modal-trigger'>Rejoindre un groupe</a></div>
          </div>
      </div>
    
    
    <div class="block">   
        
    </div>
    
    @if(user.groups.length>0)
        <div class="columns is-multiline is-variable is-1-mobile is-1-tablet is-2-desktop is-6-widescreen" style="text-align: -webkit-center;">
            @each((group,index) in user.groups)
            @include('partials/groupPanel')
            @endeach
        </div>    
    @else   
      
        <p>Vous n'avez pas encore rejoins de groupe</p>  
    
    @endif
    
    

      @include('partials/modals/joinGroup')
      @include('partials/modals/createGroup')
      @include('partials/modals/editGroup')
      
    
</div>

<div class="csrfTokenElement" data-csrf-token="{{ csrfToken }}"></div>
<script src="/js/bulma-modal.js"></script>
<script src="js/copyClipboard.js"></script>
<script>

    function loadGroupInfoInModal(group)
    {
        console.log(group);
        $('#edit-group-modal').find('input[name="name"]').val(group.name);
        $('#edit-group-modal').find('input[name="description"]').val(group.description);
        $('#edit-group-modal').find('input[value="'+group.color+'"]').prop("checked",true);
        $('#edit-group-modal').find('form').attr("action","groups/"+group.id+"?_method=PUT")
    }
   
    
</script>
@endsection