<div class="modal" id="edit-sceneCreate-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Créer une scène</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <form action="" method="POST">
      <section class="modal-card-body">
        
        {{ csrfField() }}
        
        @include('partials/inputs/nameInput')
                          
      </section>
      <footer class="modal-card-foot">
        <button class="button is-primary" type="submit">Enregistrer</button>
        <button class="button" type="button">Annuler</button>
      </footer>
    </form>
    </div>
  </div>