<div class="modal" id="edit-group-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Créer un groupe</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <form action='/groups' method='POST'>
      <section class="modal-card-body">
        
            {{ csrfField() }}
            @include('partials/inputs/nameInput')
            @include('partials/inputs/descriptionInput')
            @include('partials/inputs/colorInput')
            {{--  <input type="submit" class="button is-primary" value="Enregistrer">  --}}
        
      </section>
      <footer class="modal-card-foot">
        <button class="button is-primary" type="submit">Enregistrer</button>
        <button class="button" type="button" onclick="closeAllModals();">Annuler</button>
      </footer>
    </form>
    </div>
  </div>