<div class="modal" id="join-group-with-code-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
    <form action="/groups/join">
      <header class="modal-card-head">
        <p class="modal-card-title">Rejoindre un goupe avec un code</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        
            <div class="field">
                <div class="control">
                    <input type="text" name="code" class="input" placeholder="Code">
                </div>
            </div>
            
        
      </section>
      <footer class="modal-card-foot">
        <button class="button is-primary" type="submit">Rejoindre</button>
        <button class="button" type="button" onclick="closeAllModals();">Annuler</button>
      </footer>
    </form>
    </div>
</div>