<div class="modal" id="participant-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Membres du groupe {{group.name}}</p>
        <button class="delete" aria-label="close"></button>
      </header>
      
      <section class="modal-card-body">
        <div class="block">
          @set('students',members.filter((u)=>{return u.$extras.pivot_role_id==Role.STUDENT}))
          @set('teachers',members.filter((u)=>{return u.$extras.pivot_role_id==Role.TEACHER}))
          <div class="box">
              <h3>Professeur</h3>
              @each(user in teachers)
              <div>
              {{user.username}}
              </div>
              @endeach
          </div>
          <div class="box">
              <h3>Elèves</h3>
              @each(user in students)
              <div>
              {{user.username}}
              </div>
              @else
              Pas encore d'élèves dans ce groupe
              @endeach
          </div>
          
      </div>
      
      </section>
     
    
    </div>
  </div>