<div class="control">
    <input type="hidden" form="form_line_{{line.id}}" name="_csrf" value="{{csrfToken}}">
    <div class="dropdown" style="">
        
          <button class="dropdown-trigger button" aria-haspopup="true" aria-controls="dropdown-menu" style="width:300px;">
            <div class="level">
                <div class="level-center">
                    <div class="level-item">
                        <label for="dropdown-toggle">
                            @if(line.character?.image)
                            <img class="image-character" src='{{line.character?.image?.publicPath}}' >
                            @endif
                            {{line.characterId?line.character.name:'Choisir un personnage'}}
                        </label>
                    </div>
                </div>
                <div class="level-right">
                    <span class=" caret icon is-small">
                        <i class="fas fa-angle-down" aria-hidden="true"></i>
                      </span>
                </div>
            </div>
          </button>
        
        <div class="dropdown-menu" id="dropdown-menu" role="menu">
          <div class="dropdown-content">
            @each(character in play.characters)
            <a href="#" class="dropdown-item {{line.characterId == character.id?'is-active':''}}">
                <img class="image-character" src='{{character?.image?.publicPath}}' >
                {{character.name}}
            </a>
            @endeach 
            <hr class="dropdown-divider">
            {{--  <form action="/characters" method="POST">
                {{ csrfField() }}
                <input type="hidden" name="lineId" value={{line.id}}>  --}}
                
                    <a href=# 
                    class="icon-text js-modal-trigger dropdown-item" 
                    data-target="create-character-modal" 
                    onclick="document.getElementById(this.dataset.target).classList.add('is-active');loadCharacterInfoInModal({lineId:{{line.id}}})" >
                    <span class="icon fas fa-edit" >
                    </span>
                        <span>
                            Nouveau personnage
                        </span>
                    </a>
               
            {{--  </form>  --}}
          </div>
        </div>
    </div>
</div>