@layout('layouts/master')

@section('content')

    <section class="hero is-fullheight">
      
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered">
              <div class="card">
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">{{formation.title}}</p>
                      <p class="subtitle is-6">{{formation.status}}</p>
                      <p class="subtitle is-6">par {{formation.creator.name}}</p>
                    </div>
                  </div>
                  @if(formation.inscription_url)
                  <a href="{{formation.inscription_url}}">
                    <button class="button is-link">Inscription</button>
                  </a>
                  @end
                  @if(formation.information_url)
                  <a href="{{formation.information_url}}">
                    <button class="button is-info">Plus d'infos</button>
                  </a>
                  @end
                  <div class="content">
                    {{formation.description}}         
                  </div>
                  
                </div>
                @if(auth.isLoggedIn)
                <footer class="card-footer">
                  @if(formation.status=='pending' && user.role=='admin')
                  <a href="#" class="card-footer-item">Validate</a>
                  @end
                  
                  <a href="#" class="card-footer-item">Edit</a>
                  @if(user.role=='admin' || formation.creator.id==user.id)
                  <a href="{{ formation.id + '?_method=DELETE' }}" class="has-text-danger card-footer-item">Delete</a>
                  @end
                </footer>
                @end
              </div>
            </div>
        </div>
      </div>
    </section>
  
@endsection