<form method="POST" class="mb-3">
    {{ csrfField() }}
    @include('partials/inputs/loginIdInput')
    @include('partials/inputs/passwordInput')

    <!--  <div class="field">
      <label for="" class="checkbox">
        <input type="checkbox" name="remember">
       Remember me
      </label>
    </div>  -->
    @if(flashMessages.has('errors.login'))
    <p class="notification is-danger">
      <span class="delete" onclick="$(this).closest('.notification').fadeOut(300)"></span>
      {{ flashMessages.get('errors.login') || '' }}
    </p>
    @end
    <div class="field">
      <input type="submit" class="button is-primary" formaction="{{ route('auth.login') }}" value="Login">
    </div>
  </form>