@layout('layouts/master')
@section('css')
<link rel="stylesheet" href="/css/selectize.css">
@endsection
@section('js')
<script src="/js/bulma-dropdown.js"></script>
<script src="/js/bulma-modal.js"></script>
@endsection
@section('content')
<style>
    .saved textarea{
        background-color:#00FF8050;
        position:relative;
    }
    .saved::after{
        content:"Enregistré";
        color:green;
        position:absolute;
        bottom:5px;
        right:5px;}
    
    .lineText{
        margin-bottom:3px;
        overflow:hidden;
    }
    .image-character{
    width:40px;
    height:40px;
    object-fit:contain;
    }
    .buttonAddLine{
        
        bottom:0px;
        z-index:30;
        width:100%;
        height:0;
    }
    .buttonAddLine form{height:0;}
    .buttonAddLine button{
        background-color:white;
        padding:18px 12px;
        height:36px;
        color:grey;
        line-height:0px;
        border:2px solid lightgrey;
        border-radius:50%;
        opacity:0.5;
        font-size:1em;
        transition:0.5s;
        position:relative;
        top:-21px;
        z-index:30;
    }
    .buttonAddLine:hover button{
        opacity:1;
    }
    .lineContainer{position:relative;}
    .imagePreviewNewCharacter{width:120px;height:120px;object-fit: contain;}
</style>
<div class="container mt-3">
<div class="level">
        <div class="level-item">
            <div>
            <h1 class="title">
                {{scene.play.name}}
            </h1>
            </div>
        </div>
</div>    
{{--  SCENE MANAGEMENT  --}}
    <div class="level">
            <div class="level-item">
                <h2 class="subtitle">
                    <div class="select">
                        <select name="scene" id="" oninput="window.location.href = '/scenes/'+this.value+'/edit';">
                            @each(sceneFromPlay in scene.play.scenes)
                            <option value="{{sceneFromPlay.id}}" {{sceneFromPlay.id==scene.id?'selected':''}}>{{sceneFromPlay.name}}</option>
                            @endeach
                        </select>
                    </div>
                </h2>
                <div class="level" style="width:0;">
                    <div class="level-item">
                        <div>
                            <a href=# 
                                    class="icon-text js-modal-trigger" 
                                    data-target="edit-scene-modal" 
                                    onclick="document.getElementById(this.dataset.target).classList.add('is-active');loadSceneInfoInModal({id:{{scene.id}},name:'{{scene.name}}'})" >
                                    <span class="icon fas fa-edit" >
                                    </span>
                                    <span>
                                        Modifier la scene
                                    </span>
                            </a>
                            <br>
                            <a href='/scene/{{scene.id}}' 
                                    class="icon-text">
                                    <span class="icon fas fa-eye" >
                                    </span>
                                    <span>
                                        Visualiser la scene
                                    </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
    </div>
    
    <h2 class="subtitle">
        {{scene.description}}
    </h2>
    <hr>
    
    <div class="lineContainer" style="text-align:center;"> 
        <div id="root"></div>
    </div>

    
</div>

<script src={{asset('assets/scene.js')}}></script>



    <div class="csrfToken" data-csrf-token="{{ csrfToken }}"></div>
    <div id="dropdown-option-container" style="width:200px;position:absolute;"></div>
    
    @include('partials/modals/editScene')
    <script>
        
        
    function loadSceneInfoInModal(scene)
    {
        console.log(scene)
        $('#edit-scene-modal').find('input[name="name"]').val(scene.name);
        $('#edit-scene-modal').find('form').attr("action","/scenes/"+scene.id+"?_method=PUT")
    }  
    
    </script>
    
    
@endsection