@layout('layouts/master')
@section('content')
    <h1 class="title">
        {{scene.play.name}}
    </h1>

    <h2 class="subtitle">
        <div class="select">
            <select name="scene" id="" oninput="window.location.href = '/scenes/'+this.value+'/edit';">
                @each(sceneFromPlay in scene.play.scenes)
                <option value="{{sceneFromPlay.id}}" {{sceneFromPlay.id==scene.id?'selected':''}}>{{sceneFromPlay.name}}</option>
                @endeach
            </select>
        </div>
        
    </h2>

    <form action="/scenes/{{scene.id}}/line/create/-1" method="POST">
        {{ csrfField() }}
        <button class="button">Ajouter une réplique au début du dialogue</button>
    </form>

    @each(line in scene.lines)
        @include('partials/scenes/edit/line')
    @endeach
    
    
    @include('partials/modals/editScene')
    <div id="dropdown-option-container" style="width:200px;position:absolute;"></div>
    <script>
    function toggleDropdownMenu(objectType,objectId){
        window.event.stopPropagation();
        $("#dropdown-option-container").html("");
        $("#dropdown-menu-"+objectType+"-"+objectId).clone().attr('id', 'currentDropDown').appendTo("#dropdown-option-container");
        $("#dropdown-option-container").show();
        var positionTrigger = $("#dropdown-trigger-"+objectType+"-"+objectId).offset();
        console.log(positionTrigger);
        $("#dropdown-option-container").offset({top:positionTrigger.top+20, left:positionTrigger.left-200})
    }
    </script>
    
@endsection