@layout('layouts/master')
@section('css')
<link rel="stylesheet" href="/css/character.css">
<link rel="stylesheet" href="/css/selectize.css">
@endsection
@section('js')
<script src="/js/bulma-dropdown.js"></script>
@endsection
@section('content')
<style>
    
    .buttonAddLine{
        position:absolute;
        bottom:-20px;
        z-index:30;
        width:100%;
        padding:5px;
    }
    .buttonAddLineFirst{
        bottom:auto;
        top:-14px;
    }
    .buttonAddLine button{
        width:100%;
        padding:3px;
        border:none;
        border-top:5px dashed grey;
        opacity:0.1;
        transition:0.5s;
        height:0;
        position:relative;
        top:-5px;
        z-index:30;
    }
    .buttonAddLine:hover button{
      
        opacity:1;
    }
    .lineContainer{position:relative;}
</style>
<div class="container">
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <div>
            <h1 class="title">
                {{scene.play.name}}
            </h1>
            </div>
        </div>
    </div>
    <div class="level-right">
        <div class="level-item">
            <a href=# 
                    class="icon-text js-modal-trigger" 
                    data-target="edit-scene-modal" 
                    onclick="document.getElementById(this.dataset.target).classList.add('is-active');loadSceneInfoInModal({id:{{scene.id}},name:'{{scene.name}}'})" >
                    <span class="icon fas fa-edit" >
                    </span>
                    <span>
                        Modifier
                    </span>
            </a>
           
        </div>
        <div class="level-item"></div>
    </div>
</div>    
    <h2 class="subtitle">
        <div class="select">
            <select name="scene" id="" oninput="window.location.href = '/scenes/'+this.value+'/edit';">
                @each(sceneFromPlay in scene.play.scenes)
                <option value="{{sceneFromPlay.id}}" {{sceneFromPlay.id==scene.id?'selected':''}}>{{sceneFromPlay.name}}</option>
                @endeach
            </select>
        </div>
    </h2>
    <h2 class="subtitle">
        {{scene.description}}
    </h2>
    <hr>
    <div class="lineContainer"> 
    @if(scene.lines.length==0)
        <form action="/scenes/{{scene.id}}/line/create/-1" method="POST">
            {{ csrfField() }}
            <button type="submit" class="button" title="">Ajouter une réplique ici</button>
        </form>
    @else
        @each((line,indexLine) in scene.lines)
            @include('partials/scenes/edit/line')
        @endeach
    @endif
    </div>
</div>
   
    <div id="dropdown-option-container" style="width:200px;position:absolute;"></div>
    @include('partials/modals/editScene')
    @include('partials/modals/createCharacter')
    <script>
    function toggleDropdownMenu(objectType,objectId){
        window.event.stopPropagation();
        $("#dropdown-option-container").html("");
        $("#dropdown-menu-"+objectType+"-"+objectId).clone().attr('id', 'currentDropDown').appendTo("#dropdown-option-container");
        $("#dropdown-option-container").show();
        var positionTrigger = $("#dropdown-trigger-"+objectType+"-"+objectId).offset();
        console.log(positionTrigger);
        $("#dropdown-option-container").offset({top:positionTrigger.top+20, left:positionTrigger.left-200})
    }
    $(document).mouseup(function(e) 
    {
        var container = $("#dropdown-option-container, .dropdown-trigger");
        var stuffToHide=$("#dropdown-option-container");
        // if the target of the click isn't the container nor a descendant of the container
        if (!container.is(e.target) && container.has(e.target).length === 0) 
        {
            stuffToHide.hide();
        }
    });

    function loadSceneInfoInModal(scene)
    {
        console.log(scene)
        $('#edit-scene-modal').find('input[name="name"]').val(scene.name);
        $('#edit-scene-modal').find('form').attr("action","/scenes/"+scene.id+"?_method=PUT")
    }    
    function loadCharacterInfoInModal(line)
    {
        lineId=line.lineId;
        $('#create-character-modal').find('form').attr("action","line/"+lineId+"/characters/create");
    }
    </script>
    
    
@endsection