@layout('layouts/master')
@section('content')


<form action="{{request.completeUrl()}}/../action" method="POST">
  {{csrfField()}}
@each(character in characters)
<div class='container has-text-centered'>
    <div class='columns is-mobile is-centered'>
      <div class='column is-5'>
        <div class="card"  style="overflow: visible;">
          <div class="card-image has-text-centered">
            <figure class="image is-128x128 is-inline-block">
              <img src=
"character?.image?.public_path"
                   alt="Placeholder image">
            </figure>
            <p class='is-success'>
                {{character?.name}}
              </p>
          </div>
          <div class="card-content">
            <div class='content'>
              <div class="media-content">
                <select name="versions" class="select-search tail-select default white" tabindex="0">
                  @if(!character?.versions.map((version) => version.name).includes('Official'))
                  <optgroup label="Official">
                    <option value="{{`${character.id}-1-record`}}">Enregistrer votre interpretation</option>
                    <option value="{{`${character.id}-1-robot`}}">Robotiser</option>
                </optgroup>
                  @else
                    @each(version in character?.versions)
                    <optgroup label="{{version?.name}}">
                        @each(doubler in version.doublers)
                                @each(audioVersion in doubler?.audioVersions)
                                <option value="{{`${character.id}-${version.id}-${audioVersion.id}`}}">{{doubler?.username}} | {{audioVersion.name}}</option>
                                @endeach
                        @endeach
                        <option value="{{`${character.id}-${version.id}-record`}}">Enregistrer votre interpretation</option>
                        <option value="{{`${character.id}-${version.id}-robot`}}">Robotiser</option>
                    </optgroup>
                    
                    @endeach
                    @endif
                    <option value="{{`${character.id}-0-alt`}}">Créer une alternative</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endeach
<input type="submit" value="">
</form>

<script>
  // In test
    tippy('#submitBtn', {content: "ghey"});
    document.addEventListener("DOMContentLoaded",  () => {
        tail.select(".select-search", {
            search: true
        }).on("change", (item, state) => {
            console.log(item.option.getAttribute("hello"), item.group);
        });
    })
</script>
@endsection