@layout('layouts/master')
@section('content')

{{csrfField()}}

{{inspect(characters[0].versions[0].doublers[0].audioVersions[0].name)}}


{{--  @each((characterLoad) in payload)

<div class='container has-text-centered'>
    <div class='columns is-mobile is-centered'>
      <div class='column is-5'>
        <div class="card"  style="overflow: visible;">
          <div class="card-image has-text-centered">
            <figure class="image is-128x128 is-inline-block">
              <img src=
"https://bulma.io/images/placeholders/128x128.png"
                   alt="Placeholder image">
            </figure>
            <p class='is-success'>
                {{characterLoad?.character?.image?.public_path}}
              </p>
          </div>
          <div class="card-content">
            <div class='content'>
              <div class="media-content">
                <select class="select-search tail-select default white" tabindex="0">
                    @each((lineLoad) in characterLoad?.lines)
                    <optgroup label="{{lineLoad.line?.version?.name ?? 'Official'}}">
                        @each((doubler) in lineLoad?.doublers)
                                @each((audioVersion) in Array.from(doubler?.audios).sort())
                                <option>{{doubler?.creator.username}}{{audioVersion}}</option>
                                @endeach
                        @endeach
                        <option>Record your interpretation</option>
                    </optgroup>
                    @endeach
                    <option>Robotise</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@endeach
<br>
<br>
<button id="submitBtn" class="button is-danger" href='{{request.completeUrl()}}/../action'>Submit</button>

<script>
    tippy('#submitBtn', {content: "ghey"});
    document.addEventListener("DOMContentLoaded",  () => {
        tail.select(".select-search", {
            search: true
        }).on("change", (item, state) => {
            console.log(item.option.getAttribute("hello"), item.group);
        });
    })
    
    const submitButon = document.getElementById("submitBtn");
    const CSRF_TOKEN = document.getElementsByName("_csrf")[0].value;
    submitButon.addEventListener("click", (e) => {
        const targetURL = e.target.getAttribute("href");
        const form = document.createElement("form");
        form.method = "POST";
        form.action = targetURL;
        const formData = JSON.stringify([
            {character_id: 2, line_version_id: 2, audio_creator_id: 2, audio_version_id: 1}, 
            {character_id: 7, line_version_id: 7, audio_creator_id: 7, audio_version_id: 1}, 
            {character_id: 1, line_version_id: 3, audio_creator_id: 12, audio_version_id:2}
        ])
        const dataElement = document.createElement("input");
        dataElement.value = formData;
        dataElement.name = "data";
        dataElement.hidden = true;
        form.appendChild(dataElement);
        form.appendChild(document.getElementsByName("_csrf")[0])
        document.body.appendChild(form);
        form.submit()
        return; 
    })
</script>  --}}
@endsection