@layout('layouts/master')

@section('content')
  <div class="container">
    <h1 class="title">
        {{play.name}}
        -
        {{scene.name}}
    </h1>
    <div class="container">
        <button class="button is-primary" onclick="addNewPlay()">Nouvelle pièce</div>
    </div>
        @each((line,index) in scene.lines)
       
        <div class="content">
                {{line.character.name}}
                :
                {{line.text}}        
        </div>
       
        @else          
            <p>Pas encore de réplique dans cette scene</p>
        @endeach
        </div>
    </div>
    <script>
    function addNewPlay(play_id){
        $.get('/api/scene/'+play_id+'/createNewLine',(resp)=>console.log(resp));
    }
    </script>
@endsection