@layout('layouts/master')
@section('css')
<link rel="stylesheet" href="/css/selectize.css">
@endsection
@section('js')
<script src="/js/bulma-dropdown.js"></script>
<script src="/js/bulma-modal.js"></script>
@endsection
@section('content')
<style>
    .saved textarea{
        background-color:#00FF8050;
        position:relative;
    }
    .saved::after{
        content:"Enregistré";
        color:green;
        position:absolute;
        bottom:5px;
        right:5px;}
</style>    
    <div class="csrfToken" data-csrf-token="{{ csrfToken }}"></div>
    <div class="user_id" data-user-id="{{ user_id }}"></div>
    <div class="" style="text-align:center;"> 
        <div id="root" style="padding-bottom:1px;"></div>
    </div>

    <script src={{asset('assets/scene.js')}}></script>
    
@endsection