@layout('layouts/master')
@section('css')
<link rel="stylesheet" href="/css/selectize.css">
@endsection
@section('js')
<script src="/js/bulma-dropdown.js"></script>
<script src="/js/bulma-modal.js"></script>
@endsection
@section('content')
<style>
    .saved{
        background-color:#00FF8050;
    }
    
    .lineText{
        margin-bottom:3px;
        overflow:hidden;
    }
    .image-character{
    width:40px;
    height:40px;
    }
   
    .lineContainer{position:relative;}
    @keyframes glowing {
  0% {
    background-color: #fde0e6;
    box-shadow: 0 0 10px #fde0e6;
  }
  50% {
    background-color: #ff0000;
    box-shadow: 0 0 30px #ff0000;
  }
  100% {
    background-color: #fde0e6;
    box-shadow: 0 0 10px #fde0e6;
  }
}

  .glowing {
    animation: glowing 1300ms infinite;
  }
.audioPlayer {
    display: flex;
    justify-content: center;
  align-items: center;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 7vh;
   background-color: red;
   color: white;
   text-align: center;
}
.audioPlayer .controls *     {
    display: inline;
}

.controls .play, .controls .pause {
  margin: 15px 25px;
  color: #6e946c;
}
.controls .volume {
  margin-right: 30px;
  font-size: 0.8em;
}
.inline {
  display: inline-block;
}
.vertically-centered {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
</style>





<div class="container">
<div class="level">
    <div class="level-left">
        <div class="level-item">
            <div>
            <h1 class="title">
                {{scene.play.name}}
            </h1>
            </div>
        </div>
    </div>
</div>    
{{--  Select other scene from this play  --}}
    <h2 class="subtitle">
        <div class="select">
            <select name="scene" id="" oninput="window.location.href = '/scenes/'+this.value">
                @each(sceneFromPlay in scene.play.scenes)
                <option value="{{sceneFromPlay.id}}" {{sceneFromPlay.id==scene.id?'selected':''}}>{{sceneFromPlay.name}}</option>
                @endeach
            </select>
        </div>
    </h2>

    <h2 class="subtitle">
        {{scene.description}}
    </h2>
</div>    
    <hr>
    
    {{--  LineContainer  --}}
    
    <div class="level" style="align-items:flex-start">
        {{--  Select of Textversions & voice version  --}}
        <div class="level-item">
            <div class="selectContainer">
                @each(character in characters)
                    @include('partials/scenes/show/selectCharacterVersion')
                @endeach
            </div>
        </div>
        <div class="level-item" style="border-left:2px white solid;">
            <div class="lineContainer" style="text-align:center;"> 
                @set('position',null)
                
                @each((line,indexLine) in scene.lines)
                        @if(line.position!=position)
                            @include('partials/scenes/show/newLine')  
                        @endif
                        @set('position',line.position)
                            @include('partials/scenes/show/line')    
                @endeach
            @endif
            </div>
        </div>
    </div>
    























    <div class="csrfToken" data-csrf-token="{{ csrfToken }}"></div>
        
    <script>
    ////////////////////
    // LINE VERSION SELECTION
    ////////////////////
        $(".selectLineVersion select").on('change',function(){
            var characterId=$(this).data('character-id');
            var versionId=$(this).val();
            //if it is a real lineVersion
            if(versionId>0){
                console.log('versionId',versionId);
                UpdateDisplayLineVersion(characterId,versionId);
                getAudioVersion(characterId,versionId)
            }else{
            //if it is 0=>Create a new text alternative
                //$("#characterSelect_"+characterId+" .selectAudioVersion").hide();
                
                versionName=prompt("Quel est le nom de votre nouvelle version?");
                createNewLineVersion(versionName,characterId);
            }
        })

        function UpdateDisplayLineVersion(characterId,versionId)
        {
            $(".lineCharacter_"+characterId).hide();
            $(".lineCharacter_"+characterId+".lineVersion_"+versionId).show();
        }
        
        function getAudioVersion(characterId,versionId){
            console.log("getAudioVersion")
            const token = $('.csrfToken').data('csrf-token');
            const params = { 
                characterId,
                versionId,
                sceneId:{{scene.id}},
                _csrf: token
            };
            $.get('/audio/getAudioVersions', params, function(data) {
                console.log("getAudioVersionAnswer",data)
                //data: audioVersion[].id
                //                    .doubleur:{name,id}
                //                    .name

                $("#characterSelect_"+characterId+" .selectAudioVersion").show();
                if(data)
                {
                    var selectAudioVersion=$("#characterSelect_"+characterId+" .selectAudioVersion select");
                    selectAudioVersion.find("option.audioVersionOption").remove();
                    for(let version in data.versions)
                    {
                        selectAudioVersion.append(`<option val=${version.id}>
                            ${version.name}
                            </option>`);
                    }
                }
            });
        }

        function createNewLineVersion(versionName,characterId){
            const token = $('.csrfToken').data('csrf-token');
            const params = { 
                characterId:characterId,
                sceneId:{{scene.id}},
                name:versionName,
                _csrf: token
            };
            $.post("/lines/createNewVersion",params,function(data){
                console.log(data);
                versionId=data.versionId;
                for(let line of data.lines)
                {
                    $(".linePosition_"+line.position).hide();
                    $(".linePosition_"+line.position+".line_newLine").show();
                    $(".linePosition_"+line.position+".line_newLine textarea")
                        .on("input",function(){
                            updateText(line.id);
                        })
                }
            })
        }
    ////////////////////
    // AUDIO VERSION SELECTION
    ////////////////////    
        $(".selectAudioVersion select").on('change',function(){
            alert($(this).val()+$(this).data('character-id'))
            var characterId=$(this).data('character-id');
            var audioVersionId=parseInt($(this).val());
            switch(audioVersionId){
                case 0:
                console.log("on écoute le robot");
                $(".lineCharacter_"+characterId+" .btnAction").hide();
                $(".lineCharacter_"+characterId+" .btnRobotize").show();
                break;
                case -1:
                console.log("on enregistre sa voix==>Nouvelle version");
                versionName=prompt("Quel est le nom de votre nouvelle version Audio?");
                createNewAudioVersion(versionName,characterId);
                break;
                default:
                getAudioPaths(audioVersionId,characterId);    
            }
            
            
        })


        function getAudioPaths(audioVersionId,characterId){
            const token = $('.csrfToken').data('csrf-token');
            const params = { 
                characterId,
                audioVersionId,
                sceneId:{{scene.id}},
                _csrf: token
            };
            $.get('/audio/getAudioFromAudioVersion', params, function(data) {
                console.log("getAudioVersionAnswer",data)
                displayAudioReader(audioVersionId,characterId,data);
            });

        }
        function displayAudioReader(audioVersionId,characterId){
            $(".lineCharacter_"+characterId+" .btnAction").hide();
            $(".lineCharacter_"+characterId+" .btnPlay").show();
        }




        

        function createNewAudioVersion(versionName,characterId){
            const token = $('.csrfToken').data('csrf-token');
            const params = { 
                characterId:characterId,
                sceneId:{{scene.id}},
                name:versionName,
                _csrf: token
            };
            $.post("/audios/createNewVersion",params,function(version){
                console.log(version);
                versionId=version.id;
                //show microphone next to character's line
                $(".lineCharacter_"+characterId+" .btnAction").hide();
                $(".lineCharacter_"+characterId+" .btnRecordControl").show();
            })
        }


        function robotSpeak(lineId)
        {
            var text=$("#lineText_"+lineId).val();
            let message = new SpeechSynthesisUtterance(text)
            message.lang = 'fr-FR'
            speechSynthesis.speak(message);
        }




















































    function toggleDropdownMenu(objectType,objectId){
        window.event.stopPropagation();
        $("#dropdown-option-container").html("");
        $("#dropdown-menu-"+objectType+"-"+objectId).clone().attr('id', 'currentDropDown').appendTo("#dropdown-option-container");
        $("#dropdown-option-container").show();
        var positionTrigger = $("#dropdown-trigger-"+objectType+"-"+objectId).offset();
        console.log(positionTrigger);
        $("#dropdown-option-container").offset({top:positionTrigger.top+20, left:positionTrigger.left-200})
    }
    $(document).mouseup(function(e) 
    {
        var container = $("#dropdown-option-container, .dropdown-trigger");
        var stuffToHide=$("#dropdown-option-container");
        // if the target of the click isn't the container nor a descendant of the container
        if (!container.is(e.target) && container.has(e.target).length === 0) 
        {
            stuffToHide.hide();
        }
    });

   
    let timer = [];
   
    function updateText(lineId) {
        if(timer[lineId]!=null){
        clearTimeout(timer[lineId]);
        }
        timer[lineId] = setTimeout(()=>{sendUpdateText(lineId)}, 1000);
    }
    function sendUpdateText(lineId){
        console.log("updateText")
        const text=$(`#lineText_${lineId}`).val().trim();
        const token = $('.csrfToken').data('csrf-token');
        const params = { 
            lineId, 
            text,
            _csrf: token
        };
        $.post('/line/updateText', params, function(data) {
            console.log("updateTextData")
            if(data)
            {
                $(`#lineText_${lineId}`).addClass('saved');
                setTimeout(function(){
                    $('.saved').removeClass('saved')
                }, 500);
            }
        });
    }
    
    function updateCharacter(characterId,lineId)
    {
        const token = $('.csrfToken').data('csrf-token');
        const params = { 
            lineId, 
            characterId,
            _csrf: token
        };

        $.post('/line/updateCharacter', params, function(data) {
            if(data)
            {
                $(`#select_character_line_${lineId}`).html("");
                characterClone=$(`#character_line_${characterId}_${lineId}`).clone();
                characterClone.appendTo(`#select_character_line_${lineId}`);
                characterClone.find('.caret').show();
            }
        });
    }

    function auto_grow(element) {
        element.style.height = "5px";
        element.style.height = (element.scrollHeight)+"px";
    }
    [...document.getElementsByClassName('lineText')].forEach((element)=>{
        auto_grow(element)
    })    
    </script>
    
    
@endsection