@layout('layouts/master')

@section('content')
  <div class="box">
    <h1 class="title">User List</h1>
      
      {{--  @if(old('notification'))
          <div class="notification is-success">
              {{ old('notification') }}
          </div>
      @endif  --}}

      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>id</th>
            <th>name</th>
            <th>email</th>
            <th>role</th> 
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          @each((user,index) in users)
            <tr>
              <td>
                {{ (index + 1) }}
              </td>
              <td>
                {{ user.id }}
              </td>
              <td>
                {{ user.name }}
              </td>
              <td>
                {{ user.email }}
              </td>
              <td>
                {{ user.role }}
              </td>
              <td>
                {{ user.organisation }}
              </td>
              <td>
                <form action="{{ 'user/' + user.id + '/admin' }}" method="POST">
                   {{ csrfField() }}
                   <button type="submit" class="button is-primary is-outlined">
                     <span>Give AdminRole</span>
                     <span class="icon is-small">
                       <i class="fa fa-times" aria-hidden="true"></i>
                     </span>
                   </button>
                 </form>
               </td>
              <td>
              <td>
                <form action="{{ 'user/' + user.id + '/notAdmin' }}" method="POST">
                    {{ csrfField() }}
                    <button type="submit" class="button is-secondary is-outlined">
                      <span>Remove AdminRole</span>
                      <span class="icon is-small">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </span>
                    </button>
                  </form>
                </td>
              <td>
               <form action="{{ 'users/' + user.id + '?_method=DELETE' }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="button is-danger is-outlined">
                    <span>DELETE</span>
                    <span class="icon is-small">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                  </button>
                </form>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="has-text-centered">Pas encore de formations</td>
            </tr>
          @endeach
        </tbody>
      </table>

           
  </div>
@endsection