@layout('layouts/master')

@section('content')
   
  
    <section class="hero is-fullheight">
      
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered">
              <div class="card">
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">{{user.username}}</p>
                      <p class="subtitle is-6">{{user.email || ""}}</p>
                    </div>
                  </div>
                  <form action="/profile/updateRole" method="POST">
                    {{ csrfField() }}
                  <div class="field">
                    <div class="select">
                                <select name="role">
                                  <option value={{Role.STUDENT}} {{Role.STUDENT==user.roleId?'selected':''}}>Elève</option>
                                  <option value={{Role.TEACHER}} {{Role.TEACHER==user.roleId?'selected':''}}>Enseignant</option>
                                </select>
                    </div>
                  </div>
                  <button type="submit" class="button is-primary">Enregistrer</button>
                  </form>
                  
                </div>
                <footer class="card-footer">
                  <a href="#" class="card-footer-item">Edit</a>
                </footer>
              </div>
            </div>
        </div>
      </div>
    </section>
  
  
@endsection