@layout('layouts/master')
@section('content')
{{csrfField()}}
@if(error)
<p>Sorry, but you don't have any data... yet!</p>
@else
<div class="columns">
    <div class="column is-three-quarters">
        <table class="table" style="zoom: 75%;">
            <thead>
                <tr>
                    @each(name in columnNames)
                        <th>{{name}}</th>
                    @endeach
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                        @each((value, key) in data )
                            <td>
                            @if(key === "public_path")
                            <a href="{{value}}" target="_blank">{{value.slice(0, 20)}}</a>
                            @else
                            {{value}}
                            @end
                          </td>
                        @endeach
                      <td>
                          <button class="btnDelete delete is-large m-1 is-pulled-right" data-audio-id="{{data.id}}" style="background-color: red;"></button>
                      </td>
                </tr>
            </tbody>
        </table>

    </div>
  </div>

<script>
    const CSRF_TOKEN = document.getElementsByName("_csrf")[0].value;
    const deleteButtons = Array.from(document.getElementsByClassName("btnDelete"));
    deleteButtons.forEach((button) => {
        button.addEventListener("click", (e) => {
            const id = e.target.getAttribute("data-audio-id");
            fetch(`${window.location.origin}/audios/${id}`, {
                method: "DELETE",
                headers: {
                    "X-CSRF-Token": CSRF_TOKEN
                }
            }).then(response => {
                if (!response.ok) throw response;
                return response.json();
            }).then((data) => {
                console.info(data);
                window.location.replace(`${window.location.origin}/audios`)
            }).catch((err) => {
                console.error(err);
            })
        })
    })
</script>
@end
@endsection
    