@layout('layouts/master')

@section('content')
  <div class="box">
    <h1 class="title">{{dataName}} show</h1>
      
  
      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            
            @each(field in Object.keys(data.$attributes))
                <th>
                    {{ field }}
                </th>
            @endeach  
            <th>Delete</th>  
          </tr>
        </thead>
        <tbody>
            <tr>              
                @each(field in data.$attributes)
                <td>
                    {{ field }}
                </td>
                @endeach
                <td>
                    <form action="{{ dataName+'/' + data.id + '?_method=DELETE' }}" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="button is-danger is-outlined">
                            <span>DELETE</span>
                            <span class="icon is-small">
                            <i class="fa fa-times" aria-hidden="true"></i>
                            </span>
                        </button>
                    </form>
                </td>
            </tr>
          
        </tbody>
      </table>
  </div>
@endsection