@layout('layouts/master')
@section('content')
<div class="container mt-3">
    <h1 class="title">Plays</h1>
    <div class="container">
        @can('PlayPolicy.create')
        <form action={{ 'play/createNew' }} method="POST">
            {{ csrfField() }}
            <button type="submit" class='button is-primary'>Nouvelle pièce</button>
        </form>
        @endcan
    </div>
    @if(plays.length>0)
        <div class="container">
            @each((play,index) in plays)

                @include('partials/playPanel')
                
            @endeach
        </div>  
    @else       
        <p>Pas encore de pièce de théâtre</p>  
    @endif
</div>

@include('partials/modals/editPlay')
@include('partials/modals/createPlay')
@include('partials/modals/editScene')
@include('partials/modals/createScene')

<div id="dropdown-option-container" style="width:200px;position:absolute;"></div>

<div class="csrfTokenElement" data-csrf-token="{{ csrfToken }}"></div>
<script>

    function toggleDropdownMenu(objectType,objectId){
    window.event.stopPropagation();
    $("#dropdown-option-container").html("");
    $("#dropdown-menu-"+objectType+"-"+objectId).clone().attr('id', 'currentDropDown').appendTo("#dropdown-option-container");
    $("#dropdown-option-container").show();
    var positionTrigger = $("#dropdown-trigger-"+objectType+"-"+objectId).offset();
    console.log(positionTrigger);
    $("#dropdown-option-container").offset({top:positionTrigger.top+20, left:positionTrigger.left-200})
}
$(document).mouseup(function(e) 
{
    var container = $("#dropdown-option-container, .dropdown-trigger");
    var stuffToHide=$("#dropdown-option-container");
    // if the target of the click isn't the container nor a descendant of the container
    if (!container.is(e.target) && container.has(e.target).length === 0) 
    {
        stuffToHide.hide();
    }
});

function loadPlayInfoInModal(play)
    {
        console.log(play.groups)
        console.log(play);
        $('#edit-play-modal').find('input[name="name"]').val(play.name);
        $('#edit-play-modal').find('input[name="description"]').val(play.description);
        var selectElement = $('#edit-play-modal').find('select[name="publishedGroups"]').eq(0);
        var selectize = selectElement.data('selectize');
        if (!!selectize) selectize.setValue(play.groups);
        //$('#edit-play-modal').find('select[name="publishedGroups"]').val(play.groups);
        $('#edit-play-modal').find('form').attr("action","/plays/"+play.id+"?_method=PUT")
    }
function loadSceneCreateInfoInModal(scene)
    {
        console.log(scene)
        $('#edit-sceneCreate-modal').find('form').attr("action","/play/"+scene.playId+"/scene/createNew?_method=PUT")
    }    
function loadSceneInfoInModal(scene)
    {
        console.log(scene)
        $('#edit-scene-modal').find('input[name="name"]').val(scene.name);
        $('#edit-scene-modal').find('form').attr("action","/scenes/"+scene.id+"?_method=PUT")
    }    
</script>
<script src="/js/bulma-modal.js"></script>
@endsection