@layout('layouts/master')

@section('content')
  <div class="container">
    <h1 class="title">Plays</h1>
    <div class="container">
        <form action={{ 'play/createNew' }} method="POST">
            {{ csrfField() }}
            <button type="submit" class='button is-primary'>Nouvelle pièce</button>
        </form>
    </div>
    <div class="columns is-multiline is-variable is-1-mobile is-1-tablet is-2-desktop is-6-widescreen" style="text-align: -webkit-center;">
          @each((play,index) in plays)
          <div class="column" id={{'play_item_'+play.id}} style="max-width: 500px;min-width:300px;">
            <div style="height:100%;" class="card play_item">
               
                    <div class="level card-header p-3">
                        <div class="level-left">
                            <div class="play_item_display level-item" onclick='toggle_play_display({{play.id}});'>
                                {{play.name}}
                            </div>
                            <div class="play_item_edit level-item" style="display:none;">
                                <input type="text" value="{{play.name}}" class="input edit_play_name" onblur="update_play_name({{play.id}});toggle_play_display({{play.id}});">
                            </div>      
                        </div>
                        <div class="level-right">
                            <p class="level-item">par {{play.creator.username}}</p>
                            <form class="level-item" action={{ 'plays/'+play.id+'?_method=DELETE' }} method="POST">
                                {{ csrfField() }}
                                <button type="submit" class='delete'></button>
                            </form>
                        </div>
                    </div>
                   
                <div class="card-content">
                    <div class="content">
                        @if(play.image)
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                      <img src="{{play?.image?.public_path}}" alt="Placeholder image for {{play?.id}}">
                                    </figure>
                                  </div>
                                @else
                                <button class="button btnUploadInit is-primary is-fullwidth" data-play-id="{{play.id}}">Upload New</button>
                        @end
                        <div class="block description">
                        {{play.description}}  
                        </div>
                        <div class="block" id="play_item_{{play.id}}">
                            @each(scene in play.scenes)
                            <div id="scene_item_{{scene.id}}">
                                <div class="scene_item_display is-fullwidth">
                                    <div class="level">
                                        <div class="level-left">
                                            <span class="level-item scene_name" onclick='toggle_scene_display({{scene.id}});'>{{scene.name}}</span>
                                        </div>
                                        <div class="level-right">
                                            <a class="level-item" href={{ 'play/'+play.id+'/scene/'+scene.id }} >
                                                <span class="icon">
                                                    <i class="fas fa-eye"></i>
                                                </span>
                                            </a>
                                            <form class='level-item' action={{ 'scenes/'+scene.id+'?_method=DELETE' }} method="POST">
                                                {{ csrfField() }}
                                            <button type="submit" class='delete'></button>
                                            </form>
                                        </div>    
                                    </div>
                                </div>
                                <div class="block" id="play_item_{{play.id}}">
                                    @each(scene in play.scenes)
                                    <div id="scene_item_{{scene.id}}">
                                        <div class="scene_item_display is-fullwidth">
                                                <span class="scene_name">{{scene.name}}</span>
                                                <a href={{ 'play/'+play.id+'/scene/'+scene.id }} class="button">
                                                View
                                                </a>
                                                <div class='button' onclick='toggle_scene_display({{scene.id}});'>Edit</div>
                                                <div class='button' onclick='delete_scene({{scene.id}});'>Delete</div>
                                        </div>
                                        <div class="scene_item_edit" style="display:none;">
                                            <input type="text" value="{{scene.name}}" class="input" onblur="update_scene_name({{scene.id}});toggle_scene_display({{scene.id}});" class="edit_scene_name">
                                        </div>   
                                    </div>
                                    @endeach
                                    
                                </div>
                                <div onclick="addNewScene({{play.id}})" class="button is-primary">Nouvelle Scene</div>
                            </div>
                        </div>
                        <div class="container">
                            <form action={{ 'play/'+play.id+'/scene/createNew' }} method="POST">
                                {{ csrfField() }}
                                <button type="submit" class='button is-primary'>Nouvelle scène</button>
                            </form>
                        </div>
                    </div>
                </div>
            @else       
                <p>Pas encore de pièce de théâtre</p>  
            @endeach
            </div>        
        </div>
    </div>
    <div class="column i mt-5">
        <div class="columns">
            <div class="column">
                <img src="" alt="Placeholder for the image">
            </div>
        </div>
        <div class="columns">
            <div class="column is-centered">
                <button class="button is-success is-fullwidth" id="btnInsert">Insert</button>
            </div>
        </div>
        <div class="columns">
            <div class="is-full column">
                <button class="button is-primary is-fullwidth" id="btnUpload">Upload</button>
            </div>
        </div>
    </div>
 </div>
<div class="csrfTokenElement" data-csrf-token="{{ csrfToken }}"></div>
<script>
    function delete_scene(scene_id)
    {
        const token = $('.csrfTokenElement').data('csrf-token');
        const params = { 
            sceneId: scene_id, 
            _csrf: token
        };
        $.post('/api/scene/delete',params,(resp)=>{
            $("#scene_item_"+scene_id).remove();
            }   
        );
    }
    function toggle_scene_display(scene_id)
    {
        $("#scene_item_"+scene_id+" .scene_item_display").toggle();
        $("#scene_item_"+scene_id+" .scene_item_edit").toggle();  
        $("#scene_item_"+scene_id+" .scene_item_edit input").focus();      
    }
    function toggle_play_display(play_id)
    {
        $("#play_item_"+play_id+" .play_item_display").toggle();
        $("#play_item_"+play_id+" .play_item_edit").toggle();  
        $("#play_item_"+play_id+" .play_item_edit input").focus();      
    }
    function update_scene_name(scene_id)
    {   
        const newSceneName=$("#scene_item_"+scene_id+" .scene_item_edit input").val();
        $("#scene_item_"+scene_id+" .scene_item_display .scene_name").text(newSceneName);
        const token = $('.csrfTokenElement').data('csrf-token');
        const params = { 
            newSceneName: newSceneName, 
            _csrf: token
        };
        $.post('/api/scene/'+scene_id+'/updateName',params,(resp)=>console.log(resp));
    }
    function update_play_name(play_id)
    {   
        const newPlayName=$("#play_item_"+play_id+" .play_item_edit input").val();
        $("#play_item_"+play_id+" .play_item_edit input").focus();
        $("#play_item_"+play_id+" .play_item_display .play_name").text(newPlayName);
        const token = $('.csrfTokenElement').data('csrf-token');
        const params = { 
            newPlayName: newPlayName, 
            _csrf: token
        };
        $.post('/api/play/'+play_id+'/updateName',params,(resp)=>console.log(resp));
    }
</script>
@endsection