@layout('layouts/master')

@section('content')
<div class="columns" style="zoom: 80%; -ms-zoom: 0.80; -webkit-zoom: 0.80; -moz-transform:  scale(0.80,0.80); -moz-transform-origin: left top;">
    <div class="column is-full">
        <div class="container">
            <h1 class="title">Plays</h1>
            <div class="container">
                <button class="button is-primary" onclick="addNewPlay()">Nouvelle pièce</div>
            <div class="columns is-multiline is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">
                  @each((play,index) in plays)
                  <div class="column">
                    <div style="height:100%;" class="card play_item">
                        <header class="card-header">
                        <p class="card-header-title">
                            {{play.name}}
                        </p>
                        <p>par {{play.creator.username}}</p>
                        <p>le {{play.created_at}}</p>
                        </header>
                        
                        <div class="card-content">
                            <div class="content">
                                @if(play.image)
                                <div class="card-image">
                                    <figure class="image is-16by9">
                                      <img src="{{play?.image?.public_path}}" alt="Placeholder image for {{play?.id}}">
                                    </figure>
                                  </div>
                                @else
                                <button class="button btnUploadInit is-primary is-fullwidth" data-play-id="{{play.id}}">Upload New</button>
                                @end
                                
                                <div class="block description mt-5">
                                {{play.description}}  
                                </div>
                                <div class="block" id="play_item_{{play.id}}">
                                    @each(scene in play.scenes)
                                    <div id="scene_item_{{scene.id}}">
                                        <div class="scene_item_display is-fullwidth">
                                                <span class="scene_name">{{scene.name}}</span>
                                                <a href={{ 'play/'+play.id+'/scene/'+scene.id }} class="button">
                                                View
                                                </a>
                                                <div class='button' onclick='toggle_scene_display({{scene.id}});'>Edit</div>
                                                <div class='button' onclick='delete_scene({{scene.id}});'>Delete</div>
                                        </div>
                                        <div class="scene_item_edit" style="display:none;">
                                            <input type="text" value="{{scene.name}}" class="input" onblur="update_scene_name({{scene.id}});toggle_scene_display({{scene.id}});" class="edit_scene_name">
                                        </div>   
                                    </div>
                                    @endeach
                                    
                                </div>
                                <div onclick="addNewScene({{play.id}})" class="button is-primary">Nouvelle Scene</div>
                            </div>
                        </div>
                    </div>
                </div>
            @else       
                <p>Pas encore de pièce de théâtre</p>  
            @endeach
            </div>        
        </div>
    </div>
    <div class="column i mt-5">
        <div class="columns">
            <div class="column">
                <img src="" alt="Placeholder for the image">
            </div>
        </div>
        <div class="columns">
            <div class="column is-centered">
                <button class="button is-success is-fullwidth" id="btnInsert">Insert</button>
            </div>
        </div>
        <div class="columns">
            <div class="is-full column">
                <button class="button is-primary is-fullwidth" id="btnUpload">Upload</button>
            </div>
        </div>
    </div>
 </div>
<div class="csrfTokenElement" data-csrf-token="{{ csrfToken }}"></div>
<script>
    function delete_scene(scene_id)
    {
        const token = $('.csrfTokenElement').data('csrf-token');
        const params = { 
            sceneId: scene_id, 
            _csrf: token
        };
        $.post('/api/scene/delete',params,(resp)=>{
            $("#scene_item_"+scene_id).remove();
            }   
        );
    }
    function toggle_scene_display(scene_id)
    {
        $("#scene_item_"+scene_id+" .scene_item_display").toggle();
        $("#scene_item_"+scene_id+" .scene_item_edit").toggle();        
    }
    function update_scene_name(scene_id)
    {   
        const newSceneName=$("#scene_item_"+scene_id+" .scene_item_edit input").val();
        $("#scene_item_"+scene_id+" .scene_item_display .scene_name").text(newSceneName);
        const token = $('.csrfTokenElement').data('csrf-token');
        const params = { 
            newSceneName: newSceneName, 
            _csrf: token
        };
        $.post('/api/scene/'+scene_id+'/updateName',params,(resp)=>console.log(resp));
    }
    function addNewPlay(){
        $.get('/api/play/createNew',(resp)=>console.log(resp));
    }

   
    function addNewScene(play_id){
        $.get('/api/play/'+play_id+'/scene/createNew',(newScene)=>{
            console.log(newScene);
            $('#play_item_'+play_id).append(`
                            <div id="scene_item_${newScene.id}">
                                <div class="scene_item_display is-fullwidth">
                                        <span class="scene_name">${newScene.name}</span>
                                        <a href='play/${play_id}/scene/${newScene.id}' class="button">
                                        View
                                        </a>
                                        <div class='button' onclick='toggle_scene_display(${newScene.id});'>Edit</div>
                                        <div class='button' onclick='delete_scene(${newScene.id});'>Delete</div>
                                </div>
                                <div class="scene_item_edit" style="display:none;">
                                    <input type="text" value="${newScene.name}" class="input" onblur="update_scene_name(${newScene.id});toggle_scene_display(${newScene.id});" class="edit_scene_name">
                                </div>   
                            </div>`)
        });
    }
</script>
@endsection