@layout('layouts/master')

@section('content')
  <div class="container">
    <h1 class="title">Plays</h1>
    <div class="container">
        <button class="button is-primary" onclick="addNewPlay()">Nouvelle pièce</div>
    </div>
    <div class="columns is-multiline is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd">
          @each((play,index) in plays)
          <div class="column">
            <div style="height:100%;" class="card play_item">
                <header class="card-header">
                <p class="card-header-title">
                    {{play.name}}
                </p>
                <p>par {{play.creator.username}}</p>
                <p>le {{play.created_at}}</p>
                </header>
                
                <div class="card-content">
                    <div class="content">
                        <div class="block description">
                        {{play.description}}  
                        </div>
                        <div class="block">
                            @each(scene in play.scenes)
                            <a href={{ 'play/'+play.id+'/scene/'+scene.id }} class="button is-fullwidth">
                            {{scene.name}}
                            </a>
                            @endeach
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    @else       
        <p>Pas encore de pièce de théâtre</p>  
    @endeach
    </div>
</div>
<script>
    
    function addNewPlay(){
        $.get('/api/play/createNew',(resp)=>console.log(resp));
    }
</script>
@endsection