<div 
    style="position:relative;" 
    id="line_{{line.id}}" 
    class="linePosition_{{line.position}} lineCharacter_{{line.characterId}} lineVersion_{{newLine?'New':line.versionId}} line"
    data-character-id="{{line.characterId}}" data-position="{{line.position}}" data-line-id="{{line.id}}">
    <div class="line-grid">
            <div class="textContainer" style="position:relative;">
                
                {{--  @include('partials/characters/inline')  --}}
                @set('character',line.character)
                @set(character,'versions',characters.filter((char)=>{return char.id==character.id})[0].versions)
                @include('partials/scenes/show/selectCharacterVersion')
                
                <textarea oninput="auto_grow(this);updateText({{line.id}});" 
                    name='text' 
                    id ="lineText_{{line.id}}" 
                    class="lineText textarea" 
                    cols="30" 
                    rows="3" 
                    style="resize: none;"
                    @cannot('LinePolicy.update', line)
                      @if(!newLine)
                      readonly
                      @endif
                    @endcannot
                    placeholder="{{line.text}}">{{newLine?'':line.text}}</textarea>
               
            </div>
        
        <div class="field actionLineContainer">
          <div class="control audioVersionSelectContainer">
            <div class="select selectAudioVersion selectAudioVersion_{{character.id}}">
                <select data-character-id={{character.id}} >
                  @if(auth.isLoggedIn)
                    <option value="-1">Enregistrer</option>
                  @endif  
                    <option value="0" selected>Ecouter le robot</option>
                </select>
            </div>
          </div>
        
          <div class="control btnActionContainer">
            {{--  maybe we can use columns??  --}}

            {{--  Button for starting recorder  --}}
            <button class="button is-danger is-light is-inverted is-focused btnAction btnStart btnRecord" style="display:none;">
              <span class="icon" style="pointer-events: none;">
                <i class="fa fa-solid fa-microphone" style="pointer-events: none;"></i>
              </span>
              <span style="pointer-events: none;">Enregistrer !</span> 
            </button> 
            {{--  Button for stopping recorder  --}}
            <button class="button glowing is-danger is-light is-inverted is-focused btnAction btnStop btnRecord" style="display:none;">
              <span class="icon" style="pointer-events: none;">
                <i class="fa fa-solid fa-stopwatch" style="pointer-events: none;"></i>
              </span>
              <span style="pointer-events: none;">Arrêter !</span> 
            </button> 
            {{--  Button for starting text2speech  --}}
            <button class="button is-info is-light is-inverted is-focused btnAction btnRobotize btnStart">
              <span class="icon">
                <i class="fa fa-solid fa-robot"></i>
              </span>
              <span>Lire !</span>  
            </button>
            {{--  Button for pausing text2speech  --}}
            <button class="button is-info is-light is-inverted is-focused btnAction btnRobotize btnPause" style="display: none;">
              <span class="icon">
                <i class="fa fa-solid fa-pause"></i>
              </span>
              <span>Pause</span>  
            </button>
            {{--  Button for playing uploaded audio  --}}
            <button class="button is-primary is-light is-inverted is-focused btnAction btnPlay btnAudio" data-position="{{line.position}}" data-version="{{line?.audios?.[0].version.id ?? ''}}" style="display:none;">
                <span class="icon">
                    <i class="fa fa-solid fa-play"></i>
                </span>
                <span>Lire !</span>
            </button> 
            {{--  Button for pausing audio player  --}}
            <button class="button is-info is-light is-inverted is-focused btnAction btnAudio btnPause" style="display:none;">
              <span class="icon">
                <i class="fa fa-solid fa-pause"></i>
              </span>
              <span>Pause</span>  
            </button>
            {{--  Button for deleting uploaded audio  --}}
            <button class="ml-3 button is-danger is-light is-inverted is-focused btnAction btnAudio btnDelete" style="display:none;">
              <span class="icon" style="pointer-events: none;">
                <i class="fa fa-solid fa-trash" style="pointer-events: none;"></i>
              </span>
            </button>         
          </div>
    </div>
  </div>


</div>

