<div 
    style="position:relative;display:none;"  
    class="linePosition_{{line.position}} line_newLine lineCharacter_{{line.characterId}} lineVersion_{{line.versionId}}"
    >
    
    <div class="field has-addons m-0">
        
        <div class="control">
            <div style="position:relative;width:500px;">
              @include('partials/characters/inline')
                {{--  <textarea oninput="auto_grow(this);updateText({{line.id}});"   --}}
                <textarea oninput="auto_grow(this);" 
                    name='text' 
                    id ="lineText_newLine" 
                    class="lineText textarea" 
                    cols="30" 
                    rows="2" 
                    style="resize: none;background-color:chartreuse;"
                    placeholder="{{line.text}}">Ecrivez votre alternative ici</textarea>
               
            </div>
        </div>
        <div class="control box m-1">
                  {{--  maybe we can use columns??  --}}
                    <button class="button is-danger is-light is-inverted is-focused btnRecordControl" style="display:none;">
                      <span class="icon" style="pointer-events: none;">
                        <i class="fa fa-solid fa-microphone" style="pointer-events: none;"></i>
                      </span>
                      <span style="pointer-events: none;">Enregistrer !</span> 
                    </button> 
                    <button data-line-id="{{line.id}}" class="button is-danger is-light is-inverted is-focused btnUpload ml-3" style="display:none;">
                      <span class="icon" style="pointer-events: none;">
                        <i class="fa fa-solid fa-upload" style="pointer-events: none;"></i>
                      </span>
                    </button> 
                    <button class="button is-danger is-light is-inverted is-focused btnCancel ml-3" style="display:none;">
                      <span class="icon" style="pointer-events: none;">
                        <i class="fa fa-solid fa-eraser" style="pointer-events: none;"></i>
                      </span>
                    </button>
                    <button class="button is-info is-light is-inverted is-focused btnRobotize" style="">
                      <span class="icon">
                        <i class="fa fa-solid fa-robot"></i>
                      </span>
                      <span>Lire !</span>  
                    </button>
                    <button class="button is-primary is-light is-inverted is-focused btnPlay" data-position="{{line.position}}" data-version="{{line?.audios?.[0].version.id ?? ''}}" style="display:none;">
                        <span class="icon">
                            <i class="fa fa-solid fa-play"></i>
                        </span>
                        <span>Lire !</span>
                    </button>          
        </div>
   
    </div>
 


</div>

