
<div class='container characterSelect' id="characterSelect_{{character.id}}">
    
      
        <div class="grid" style="display: grid;grid-template-columns: 150px 200px 200px">
                                
            <div style="display: grid; grid-template-columns: auto auto;">
                
                    <img src={{character?.image?.public_path}}
                         alt="image de {{character.name}}"
                         width="30px">
                
                    <div>
                    {{character.name}}
                    </div>
                
            </div>
            <div>
                <div class="select selectLineVersion" 
                    id="selectLineVersion_{{character.id}}">
                    <select data-character-id={{character.id}}>
                        @each(version in character.versions)
                        <option value="{{version.id}}">{{version.id+"-"+version.name}}</option>
                        @endeach
                        <option id='newLineVersionCreationOption' value="0">Créer une alternative</option>
                    </select>
                </div>
            </div>
            <div>
                <div class="select selectAudioVersion" 
                id="selectAudioVersion_{{character.id}}">
                    <select data-character-id={{character.id}} >
                        <option value="-1">Enregistrer</option>
                        <option value="0" selected>Ecouter le robot</option>
                    </select>
                </div>
            </div>
        </div>
  </div>
