
<div class='container characterSelect characterSelect_{{character.id}}'>
    
      
        <div class="grid character_choice character_choice_{{character.id}}" style="display: grid;grid-template-columns: 150px 200px">
                                
            <div style="display: grid; grid-template-columns: auto auto;">

                
 
                
                @if(character?.image)
                    <img src={{character?.image?.publicPath}}
                         alt="image de {{character.name}}"
                         width="30px">
                @endif
                    <div>
                    {{character.name}}
                    </div>
                
            </div>
            
            <div>
                <div class="select selectLineVersion selectLineVersion_{{character.id}}" 
                    >
                    <select data-character-id={{character.id}}>
                        @each(version in character.versions)
                        <option value="{{version.id}}">{{version.id+"-"+version.name}}</option>
                        @endeach
                        <option id='newLineVersionCreationOption' value="0">Créer une alternative</option>
                    </select>
                </div>
            </div>
            
        </div>
  </div>
