
<div class='container characterSelect' id="characterSelect_{{character.id}}">
    
      
        <div class="level">
            <div class="level-item">
                {{--  <figure class="image is-128x128 is-inline-block">
                    <img src={{character?.image?.public_path}}
                         alt="image de {{character.name}}">
                </figure>  --}}
                <p class='is-success'>
                    {{character.name}}
                </p>
            </div>
            <div class="level-item">
                <div class="select selectLineVersion" 
                    id="selectLineVersion_{{character.id}}">
                    <select data-character-id={{character.id}}>
                        @each(version in character.versions)
                        <option value="{{version.id}}">{{version.id+"-"+version.name}}</option>
                        @endeach
                        <option value="0">Créer une alternative</option>
                    </select>
                </div>
            </div>
            <div class="level-item">
                <div class="select selectAudioVersion" 
                id="selectAudioVersion_{{character.id}}">
                    <select data-character-id={{character.id}} >
                        <option value="-1">Enregistrer</option>
                        <option value="0" selected>Ecouter le robot</option>
                    </select>
                </div>
            </div>
        </div>
  </div>
