<div>
    
        {{line.position}}
        <div class="field has-addons" id="line_{{line.id}}">
            <form class="field has-addons" action={{'/lines/'+line.id+'?_method=PUT'}} method="POST" >
            {{ csrfField() }}
            <p class="control">
            <span class="select">
                <select name="characterId" class="charSelect" autocomplete="off">
                    <option value="" {{line.characterId == ""?'selected':''}}>Choisir un personnage</option>
                    @each(character in scene.play.characters)
                    <option value={{character.id}} {{line.characterId == character.id?'selected':''}}>{{line.characterId}}-{{character.id}}-{{character.name}}</option>
                    @endeach 
                    <option class="characterCreate">Créer un personnage</option>
                </select>
            </span>
            </p>
            <p class="control">
                <textarea name='text' data-line-id = "{{line.id}}" class="lineText textarea" cols="30" rows="5" style="resize: none">{{line.text}}</textarea>
            </p>
            <p class="control">
                <button class="button">
                    Enregistrer
                </button>
            </p>
        </form>
            <p class="control">
                <form action="/lines/{{line.id}}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <button class="button is-danger">Supprimer</button>
                </form>
            </p>
        
        </div>
     

    <div class="field">
        <form action="/scenes/{{scene.id}}/line/create/{{line.position}}" method="POST">
            {{ csrfField() }}
            <button class="button">Ajouter une réplique ici</button>
        </form>
    </div>
    <hr>

</div>
