<div style="position:relative;">
        <div class="field has-addons m-0" id="line_{{line.id}}">
        <form id="form_line_{{line.id}}" action={{'/lines/'+line.id+'?_method=PUT'}} method="POST" ></form>
        <div class="field has-addons m-0" >
            
            <div class="control">
                <input type="hidden" form="form_line_{{line.id}}" name="_csrf" value="{{csrfToken}}">
                <div class="dropdown" style="">
                    <div class="dropdown-trigger">
                      <button class="button" aria-haspopup="true" aria-controls="dropdown-menu" style="width:300px;">
                        <label for="dropdown-toggle">
                            {{line.characterId?'character.name':'Choisir un personnage'}}
                            <img src="" alt="">
                        </label>
                        <span class="icon is-small">
                          <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                      </button>
                    </div>
                    <div class="dropdown-menu" id="dropdown-menu" role="menu">
                      <div class="dropdown-content">
                        @each(character in play.characters)
                        <a href="#" class="dropdown-item {{line.characterId == character.id?'is-active':''}}">
                            <img src='{{character.image.publicPath}}' width="30px">
                        </a>
                        @endeach 
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">
                            Créer un personnage
                        </a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="control">
                <div style="position:relative;">
                    
                    @if(indexLine==0)
                    <div class="field buttonAddLine buttonAddLineFirst">
                        <form action="/scenes/{{scene.id}}/line/create/-1" method="POST">
                            {{ csrfField() }}
                            <button type="submit" title="Ajouter une réplique ici"></button>
                        </form>
                    </div>
                    @endif
                    <textarea form="form_line_{{line.id}}" name='text' data-line-id = "{{line.id}}" class="lineText textarea" cols="30" rows="5" style="resize: none">{{line.text}}</textarea>
                    <div class="field buttonAddLine">
                        <form action="/scenes/{{scene.id}}/line/create/{{line.position}}" method="POST">
                            {{ csrfField() }}
                            <button title="Ajouter une réplique ici"></button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="control">
                <button type="submit" form="form_line_{{line.id}}" class="button">
                    Enregistrer
                </button>
            </div>
        </div>
            <p class="control">
                <form action="/lines/{{line.id}}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <button class="button is-danger">Supprimer</button>
                </form>
            </p>
        
        </div>
     

    
</div>

