<div style="position:relative;">
        <div class="field has-addons m-0" id="line_{{line.id}}">
        <form id="form_line_{{line.id}}" action={{'/lines/'+line.id+'?_method=PUT'}} method="POST" ></form>
        <div class="field has-addons m-0" >
            
            <div class="control">
                <input type="hidden" form="form_line_{{line.id}}" name="_csrf" value="{{csrfToken}}">
                {{line.position}}
                <span class="select">
                    <select name="characterId" form="form_line_{{line.id}}" class="charSelect" autocomplete="off">
                        <option value="" {{line.characterId == ""?'selected':''}}>Choisir un personnage</option>
                        @each(character in play.characters)
                        {{--  @each(character in scene.play.characters)  --}}
                            <option class="option" value={{character.id}} {{line.characterId == character.id?'selected':''}}>{{character.name}}</option>
                        @endeach 
                        <option class="characterCreate option">Créer un personnage</option>
                    </select>
                </span>
            </div>
            <div class="control">    
                <div class="dropdown-trigger input" id="dropdown-trigger-line-{{line.id}}" onclick="toggleDropdownMenu('line',{{line.id}})" aria-controls="dropdown-menu">
                    <span class="icon">
                        <i class="fas fa-ellipsis-v" aria-hidden="true"></i>
                    </span>    
                </div>
            </div>
            <div class="control">
                <div style="position:relative;">
                    
                    @if(indexLine==0)
                    <div class="field buttonAddLine buttonAddLineFirst">
                        <form action="/scenes/{{scene.id}}/line/create/-1" method="POST">
                            {{ csrfField() }}
                            <button type="submit" title="Ajouter une réplique ici"></button>
                        </form>
                    </div>
                    @endif
                    <textarea form="form_line_{{line.id}}" name='text' data-line-id = "{{line.id}}" class="lineText textarea" cols="30" rows="5" style="resize: none">{{line.text}}</textarea>
                    <div class="field buttonAddLine">
                        <form action="/scenes/{{scene.id}}/line/create/{{line.position}}" method="POST">
                            {{ csrfField() }}
                            <button title="Ajouter une réplique ici"></button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="control">
                <button type="submit" form="form_line_{{line.id}}" class="button">
                    Enregistrer
                </button>
            </div>
        </div>
            <p class="control">
                <form action="/lines/{{line.id}}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <button class="button is-danger">Supprimer</button>
                </form>
            </p>
        
        </div>
     

    
</div>

<div class="hiddenDropdownMenu" style="display:none;">
    <div class="" id="dropdown-menu-line-{{line.id}}" role="menu">
        
        <div class="dropdown-content">  
            <div class="dropdown-item">
                <a href=#
                    class="icon-text js-modal-trigger" 
                    data-target="edit-line-modal" 
                    onclick="window.location.href='/characters/{{line.characterId}}'" >
                    Voir la fiche du personnage
                </a>
            </div> 
           
            <div class="dropdown-item">
                <form class="icon-text" action={{ '/characters/'+line.characterId+'?_method=DELETE' }} method="POST">
                    {{ csrfField() }} 
                    <a href="#" onclick="this.closest('form').submit();return false;" class="icon-text has-text-danger">
                        <span class="icon">
                            <i class="fas fa-trash"></i>
                        </span>
                        <span>Supprimer le personnage</span>
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>    
