<div style="position:relative;display:inline-block;">
        <div class="field has-addons m-0" id="line_{{line.id}}">
        <div class="field has-addons m-0" >
            
            @include('partials/characters/dropDownEditLine')
            <div class="control">
                <div style="position:relative;">
                    
                    @if(indexLine==0)
                    <div class="field buttonAddLine buttonAddLineFirst">
                        <form action="/scenes/{{scene.id}}/line/create/-1" method="POST">
                            {{ csrfField() }}
                            <button class="fas fa-plus" type="submit" title="Ajouter une réplique ici"></button>
                        </form>
                    </div>
                    @endif
                    <textarea
                        onkeydown="splitContent(event,this,{{line.id}});" 
                        oninput="auto_grow(this);updateText({{line.id}});" 
                        name='text' id ="lineText_{{line.id}}" 
                        class="lineText textarea" 
                        cols="30" 
                        rows="1" 
                        style="resize: none">{{line.text}}</textarea>

                    <div class="field buttonAddLine">
                        <form action="/scenes/{{scene.id}}/line/create/{{line.position}}" method="POST">
                            {{ csrfField() }}
                            <button class="fas fa-plus" title="Ajouter une réplique ici"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            <p class="control">
                <form action="/lines/{{line.id}}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <button class="button is-danger"><span class="icon fas fa-trash"></span></button>
                </form>
            </p>
        
        </div>
     

    
</div>

